<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<jsp:include page="../tab/header.jsp"></jsp:include>
<!-- Page Content -->
<jsp:include page="../tab/info_side.jsp"></jsp:include>

<style>
#title1 {
	text-align: center;
}

#title {
	text-align: center;
}
</style>

<div class="col-lg-9">



	<div class="card card-outline-secondary my-4">
		<div class="card-header">
			<h2 id="title">
				<strong>찾을 수 있다는 믿음과 용기가 필요합니다. (전체요약)</strong>
			</h2>
		</div>
		<div class="card-body">
			<ol>
				<li>실종된 장소 또는 그 부근의 동물병원, 애견센터, 애견샵을 방문해서 확인한 후, 전단지 또는 연락처를
					건네주도록 하고, 양해를 구한후 전단지를 눈에 잘 띄는곳(사람이 드나드는 방향)에 직접 붙여두는것이 좋습니다.</li>
				<br>
				<div>
					<input value="내용 더보기"
						onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != '')
						{this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}
							else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '내용 더보기';}"
						type="button" />
					<div style="display: none;">

						<li>개가 실종된 지역의 시,구,군청, 주민센터, 관할지구대(경찰서), 소방서, 유기동물 보호소(해당 관청에
							문의하면 알 수 있음)에 전화 또는 방문해서 확인하시기 바랍니다.</li> <br>

						<li>동물보호관리시스템을 통해서 전국에서 구조된 동물들은 한곳에서 확인할 수 있습니다. 일부지역은 자체관리로
							포함되지 않을수 있으니, 자세한것은 해당지역의 동물보호 담당자에게 문의해보시기 바랍니다. 또 구조된 경우라도 다음날
							혹은 며칠뒤 공고로 올라올 수 있으니 실종된 동물을 찾기전까지는 주기적으로 공고내역을 확인해야합니다.</li> <br>

						<li>혹시 모르므로, 하루 이틀 정도는 직접 해당 지역의 유기동물보호소를 방문해 보십시요.</li> <br>

						<li>개의 컬러사진(또는 흑백)이 있는 전단지를 만들어 주변 게시판 이나 전봇대, 편의점, 가게 등 사람이
							많이 다니는곳 또는 길목입구 같은 곳에 붙여두십시요. 실종된 지역에 집중적으로 전단지를 돌려야 합니다. 명함전단지도
							말들어보세요. 비용이 저렴하고 많은 분들에게 돌릴 수 있습니다. 특히 전단지가 곤란할때 유용합니다.</li> <br>

						<li>주변에 있는 각 학교에 전화해서 확인해보십시요. 그리고 학교의 허락을 받은후 학교게시판에 붙이고, 또
							학교입구에도 전단지를 붙여두세요. 특히 초등학생들의 눈은 생각보다 예리해서 한 번 본 것을 잘 기억해냅니다.</li> <br>
						<li>교차로, 벼룩시장 같은 생활정보지에 광고를 게재하거나, 일간지에 간지광고(신문에 전단지를 끼워넣는것)를
							이용할 수 있습니다.</li> <br>

						<li>실종기간이 길어질 경우, 현수막을 이용해보세요. 현수막은 실종지점, 바로옆의 교차로, 바로옆의 대로에
							붙여두는것이 좋습니다. 현수막은 사이즈가 다양합니다.</li> <br>
						<li>동물보호관리시스템(APMS) : 전국 지역별 공고내역, 전국 유기동물 보호소, 전국 동물보호담당자를
							확인할 수 있는곳입니다.</li> <br>
						<li>(주의)일부지자체에서는 동물보호관리시스템을 이용하지 않거나 불규칙하게 공고를 올리는 경우도 있으니,
							해당 지역의 동물보호담당자에게 문의해보십시요.<br>
						</li>
						<li>동물찾기 네트워크에 정리되어있는 각 사이트에 실종신고를 해 두십시요. 특별히 언급은 하지 않았지만,
							방문자가 많은 동물관련 사이트나 동물관련 카페에도 신고글을 올려두십시요. 급하더라도 각 사이트에 구조신고로 올라온
							글들은 꼭 체크하시고, 인터넷상에서 오픈된 개인정보에 유의해주십시요.부분만 체크하시기 바랍니다.</li> <br>
					</div>
				</div>
			</ol>
			<h5 id="title1">
				<strong> 개들이 왜 실종될까요? </strong>
			</h5>
			<br>
			<ol>
				<li>개들이 아무리 잘 훈련되었더라도 여러 가지 이유로 실종됩니다. 만약 중성화수술을 받지 않았다면 돌아
					다니고싶은 욕구로인해 호기심이 많아지게되고 암컷을 찾아 돌아다니게됩니다. 개들은 길거리를 배회하면서 세상의 모든 것들에
					대해 두려움을 가지게 되는데, 특히 천둥이나 자동차의 경적소리, 굉음, 다른 개들로부터 공격 등의 이유로 걷잡을 수 없는
					공포심에 빠져들게되어 교통사고같은 불행을 당하기도 합니다. 개들이 실종되는 다양한 이유가 있지만, 단지 문이나 창문이
					열려있어 나간 경우가 많습니다. 새 집으로 이사한 경우, 옛기억을 더듬으며 밖으로 나가기도 하는데, 주인이 집을 비울
					경우 문단속을 잘 해야합니다.</li>
				<div>
					<input value="내용 더보기"
						onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != '')
						{this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}
							else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '내용 더보기';}"
						type="button" />
					<div style="display: none;">

						<li>실외에서 잠깐 한눈판 사이 또는 전화를 받은후 개가 없어진 경우도 많습니다. 목줄을 하지않은 상태로
							바깥에 있을경우 10초이상 개에게 눈을 떼지마세요. 집청소를 하는동안 잠시 열어둔 문을 통해 나간 경우도 있습니다.
							집에 손님이 왔을 경우 특히 문단속에 신경써야하며, 외부인을 경계하거나 쉽게 흥분하는 개는 손님이 들어오기전 개를
							반드시 개줄에 묶어두십시요. 개가 주인의 뒤를 목줄없이 산책하다 어느날 갑자기 뒤따라오던 개가 사라진 경우도
							있습니다.개를 친척이나 지인에게 잠시 맡겼는데 개가 없어졌다는 경우도 많습니다.</li> <br>
						<li>길거리에서 생활한 개들은 두려움이 많아 사람들이 직접 잡는(포획) 것이 어려울 수 있습니다. 길거리에서
							생활하는 개들은 본능적으로 인간과 가까워질수록 위험하다고 생각해서 숨으려하며 심지어 주인이 불러도 올려고 하지
							않습니다.</li> <br>
						<li>어떤 개들은 사람이나 어떤 위험의 접근에 도망갈 기회가 있더라도 근처를 배회하다 원래 있던 자리에
							머물기도하며, 어떤 경우는 점점 더 빠져드는 위험을 인지하지 못하고 코로 냄새를 맡으며 길거리를 돌아다니게 되어 결국
							집과 계속 멀어지게 됩니다.</li> <br>
					</div>
				</div>

			</ol>
			<h5 id="title">
				<strong> 집에서 개가 실종된 경우,집안부터 꼼꼼히 확인해보세요. </strong>
			</h5>
			<br>
			<ol>
				<li>강아지는 조그마한 구멍이나 틈, 호기심에 낯선곳으로 다니기도 하며, 특히 겁많고 소심한 개는 자동차의
					경적소리나 천둥소리에 놀라 생각지도 않은곳에 숨기도 하며, 주인이 오거나 부르거나 해도 꿈쩍도 하지 않는 경우가
					많습니다.</li>
				<br>
				<li>일반 가정에서 확인해보아야 할 곳 : 세탁기의 밑이나 뒷공간, 냉장고의 뒷공간, 보일러 시설이 있는곳의
					구석진 뒷공간, 집안 가구의 옆이나 뒷공간, 침대 밑공간, 책장이나 수납장 뒷공간, 배수시설이 된 관로안, 자동차
					밑공간, 개집의 밑부분, 창고안, 신발장 안, 싱크대 밑이나 안공간 등을 먼저 확인해봅니다</li>
				</br>

			</ol>


			<div>
				<input value="읽어보기"
					onclick="if(this.parentNode.getElementsByTagName('div')[0].style.display != ''){this.parentNode.getElementsByTagName('div')[0].style.display = '';this.value = '숨기기';}else{this.parentNode.getElementsByTagName('div')[0].style.display = 'none'; this.value = '읽어보기';}"
					type="button" />
				<div style="display: none;">
					<ol>
						<li>개를 발견한 사람이 더 많은 사례금을 요구하거나, 사례금을 주지 않으면 개를 돌려주지 않겠다고 협박하는
							경우, 경찰서에 전화 한통이면 끝나지만, 욕하지 말고 올바른 선택이 무엇인지 진심으로 이해시켜보세요. 정직한
							사람이라면 당신의 개를 그냥 조건없이 돌려주며 심지어 사례금조차 받지 않을려고 합니다.</li>
						<br>
						<li>며칠이 지나도 실종된 개를 찾지 못했다면 몸과 마음이 많이 지치게됩니다. 그럴 경우 좀 쉬면서 잘
							먹으시고 재충전을 해야합니다. 지친 몸을 추스리는동안 인터넷상에 실종신고의 글들을 올려두시고, 구조내용들을
							확인하세요.</li>
						<br>
						<li>개가 실종된 처음 몇시간은 아주 중요합니다. 어떤 주인은 누가 개를 훔쳐갔다고 생각하며 방향을 잘못잡는
							경우도 있지만, 구조단체나 동물병원, 동물보호소에 있는 경우도 있습니다, 수시로 지역의 동물보호소와 연락을 취하거나,
							매일매일 동물보호관리시스템이나 해당지역의 시.구.군청의 공고내역을 확인하세요.</li>
						<br>
						<li>다시 강조하지만, 포기하지 마십시요. 어떤 사람들은 개를 잃은 슬픔과 깊은 상심에 빠진 나머지, 개를
							찾기위한 노력을 너무 쉽게 빨리 포기하고, 더 이상 손쓸 방법이 없다고 자포자기하는데, 이는 개를 찾을 가능성만
							낮아질뿐입니다. 주변에 도움을 받을 수 있는 사람이 없다고 절망하지말고 주변에 도와줄 사람들이 없는지 찾아보는 것이
							중요합니다.</li>
						<br>
						<li>주인과 기르던 개의 친밀도에따라 찾을려는 노력이 다릅니다. 개와 친밀도가 높았던 사람들은 모든 방법을
							동원해서 개를 찾으려고 발로뛰며 주변에 도움을 요청하는 등 적극적으로 노력하지만, 개와 친밀도가 낮았던 사람들은 개를
							다시 찾지 못할 것이라 추측하며 금방 낙담하고 쉽게 포기해버립니다.</li>
						<br>
						<li>최악의 상황이나 지나친 걱정은 하지마시고, 대신 무엇을 해야할지 다음에는 어디를 찾아봐야할지에 대해
							초점을 맞추세요. 당신의 실종된 개는 지금 바깥 세상에서 신나게 모험을 즐기는 중이라고, 긍정적으로 생각하세요.</li>
						<br>
					</ol>
				</div>
			</div>


		</div>
	</div>
</div>
<!-- /.card -->



<jsp:include page="../tab/footer.jsp"></jsp:include>